{
  "name": "login-token",
  "version": "1.0.0",
  "description": "login by token for andorid",
  "main": "login_ext.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node login_ext.js"
  },
  "author": "liguanjian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "",
    "jsonwebtoken": "",
    "jsonwebtoken-refresh":""
  }
}
